set(_vtk_module_import_prefix "${CMAKE_CURRENT_LIST_DIR}")
get_filename_component(_vtk_module_import_prefix "${_vtk_module_import_prefix}" DIRECTORY)
get_filename_component(_vtk_module_import_prefix "${_vtk_module_import_prefix}" DIRECTORY)
get_filename_component(_vtk_module_import_prefix "${_vtk_module_import_prefix}" DIRECTORY)
set_property(TARGET "f3d::vtkext" PROPERTY "INTERFACE_vtk_module_exclude_wrap" "FALSE")
set_property(TARGET "f3d::vtkext" PROPERTY "INTERFACE_vtk_module_include_marshal" "FALSE")
set_property(TARGET "f3d::vtkext" PROPERTY "INTERFACE_vtk_module_depends" "VTK::CommonExecutionModel;VTK::IOImport")
set_property(TARGET "f3d::vtkext" PROPERTY "INTERFACE_vtk_module_private_depends" "VTK::CommonCore;VTK::RenderingOpenGL2")
set_property(TARGET "f3d::vtkext" PROPERTY "INTERFACE_vtk_module_optional_depends" "")
set_property(TARGET "f3d::vtkext" PROPERTY "INTERFACE_vtk_module_implements" "")
set_property(TARGET "f3d::vtkext" PROPERTY "INTERFACE_vtk_module_implementable" "FALSE")
set_property(TARGET "f3d::vtkext" PROPERTY "INTERFACE_vtk_module_library_name" "vtkext")
set_property(TARGET "f3d::vtkext" PROPERTY "INTERFACE_vtk_module_headers" "${_vtk_module_import_prefix}/include/f3d/F3DUtils.h;${_vtk_module_import_prefix}/include/f3d/vtkF3DFaceVaryingPointDispatcher.h;${_vtk_module_import_prefix}/include/f3d/vtkF3DGLTFImporter.h;${_vtk_module_import_prefix}/include/f3d/vtkF3DImporter.h;${_vtk_module_import_prefix}/include/f3d/vtkF3DBitonicSort.h")
unset(_vtk_module_import_prefix)
