set(_vtk_module_import_prefix "${CMAKE_CURRENT_LIST_DIR}")
get_filename_component(_vtk_module_import_prefix "${_vtk_module_import_prefix}" DIRECTORY)
get_filename_component(_vtk_module_import_prefix "${_vtk_module_import_prefix}" DIRECTORY)
get_filename_component(_vtk_module_import_prefix "${_vtk_module_import_prefix}" DIRECTORY)
set_property(TARGET "f3d::vtkextNative" PROPERTY "INTERFACE_vtk_module_exclude_wrap" "FALSE")
set_property(TARGET "f3d::vtkextNative" PROPERTY "INTERFACE_vtk_module_include_marshal" "FALSE")
set_property(TARGET "f3d::vtkextNative" PROPERTY "INTERFACE_vtk_module_depends" "VTK::CommonCore;VTK::CommonExecutionModel;f3d::vtkext")
set_property(TARGET "f3d::vtkextNative" PROPERTY "INTERFACE_vtk_module_private_depends" "VTK::IOPLY;VTK::RenderingOpenGL2;VTK::zlib")
set_property(TARGET "f3d::vtkextNative" PROPERTY "INTERFACE_vtk_module_optional_depends" "")
set_property(TARGET "f3d::vtkextNative" PROPERTY "INTERFACE_vtk_module_implements" "")
set_property(TARGET "f3d::vtkextNative" PROPERTY "INTERFACE_vtk_module_implementable" "FALSE")
set_property(TARGET "f3d::vtkextNative" PROPERTY "INTERFACE_vtk_module_library_name" "vtkextNative")
set_property(TARGET "f3d::vtkextNative" PROPERTY "INTERFACE_vtk_module_headers" "")
