set(_vtk_module_import_prefix "${CMAKE_CURRENT_LIST_DIR}")
get_filename_component(_vtk_module_import_prefix "${_vtk_module_import_prefix}" DIRECTORY)
get_filename_component(_vtk_module_import_prefix "${_vtk_module_import_prefix}" DIRECTORY)
get_filename_component(_vtk_module_import_prefix "${_vtk_module_import_prefix}" DIRECTORY)
set_property(TARGET "f3d::vtkextPrivate" PROPERTY "INTERFACE_vtk_module_exclude_wrap" "FALSE")
set_property(TARGET "f3d::vtkextPrivate" PROPERTY "INTERFACE_vtk_module_include_marshal" "FALSE")
set_property(TARGET "f3d::vtkextPrivate" PROPERTY "INTERFACE_vtk_module_depends" "VTK::CommonCore;VTK::CommonDataModel;VTK::IOImage;VTK::ImagingCore;VTK::InteractionStyle;VTK::RenderingAnnotation;VTK::RenderingCore;VTK::RenderingOpenGL2;VTK::RenderingVolumeOpenGL2;f3d::vtkext")
set_property(TARGET "f3d::vtkextPrivate" PROPERTY "INTERFACE_vtk_module_private_depends" "VTK::CommonExecutionModel;VTK::FiltersGeneral;VTK::FiltersGeometry;VTK::IOXML;VTK::ImagingHybrid;VTK::InteractionWidgets")
set_property(TARGET "f3d::vtkextPrivate" PROPERTY "INTERFACE_vtk_module_optional_depends" "VTK::opengl;VTK::RenderingRayTracing;VTK::RenderingGridAxes")
set_property(TARGET "f3d::vtkextPrivate" PROPERTY "INTERFACE_vtk_module_implements" "")
set_property(TARGET "f3d::vtkextPrivate" PROPERTY "INTERFACE_vtk_module_implementable" "FALSE")
set_property(TARGET "f3d::vtkextPrivate" PROPERTY "INTERFACE_vtk_module_library_name" "vtkextPrivate")
set_property(TARGET "f3d::vtkextPrivate" PROPERTY "INTERFACE_vtk_module_headers" "")
